# gradle_maven_nexus3

./: LICENSE  README.md
AndroidDemo/: .gitignore  build.gradle  config.gradle
AndroidDemo/app/: build.gradle
AndroidDemo/app/src/androidTest/java/com/ttdevs/demo/: ExampleInstrumentedTest.java
AndroidDemo/app/src/main/: AndroidManifest.xml
AndroidDemo/app/src/main/java/com/ttdevs/demo/: MainActivity.java
AndroidDemo/app/src/main/res/layout/: activity_main.xml
AndroidDemo/app/src/test/java/com/ttdevs/demo/: ExampleUnitTest.java
AndroidDemo/gradle/wrapper/: gradle-wrapper.properties
AndroidLibrary/: .gitignore  config.gradle  publish.gradle
AndroidLibrary/app/: build.gradle
AndroidLibrary/app/src/androidTest/java/com/ttdevs/lib/: ExampleInstrumentedTest.java
AndroidLibrary/app/src/main/: AndroidManifest.xml
AndroidLibrary/app/src/main/java/com/ttdevs/lib/: MainActivity.java
AndroidLibrary/app/src/main/res/layout/: activity_main.xml
AndroidLibrary/app/src/test/java/com/ttdevs/lib/: ExampleUnitTest.java
AndroidLibrary/gradle/wrapper/: gradle-wrapper.properties
AndroidLibrary/log/: build.gradle
AndroidLibrary/log/src/androidTest/java/com/ttdevs/lib/log/: ExampleInstrumentedTest.java  LoggerTest.java
AndroidLibrary/log/src/main/: AndroidManifest.xml
AndroidLibrary/log/src/main/java/com/ttdevs/lib/log/: TtdevsLogger.java
AndroidLibrary/log/src/test/java/com/ttdevs/lib/log/: ExampleUnitTest.java
