apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "0.1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    implementation 'com.orhanobut:logger:2.1.1' // 与 com.orhanobut:logger:2.1.1@aar 有区别
}

ext {
    project.version = '0.1.0'
    project.description = 'ttdevs log'
}

apply from: getRootDir().getAbsolutePath() + '/publish.gradle'

